VITE_API_ROOT=http://localhost:3000

# VITE_TOKEN_EXP มีค่าเท่ากับ 30000 milliseconds ซึ่งเทียบเท่ากับ 30 วินาที
# VITE_REFRESHTOKEN_EXP มีค่าเท่ากับ 60000 milliseconds ซึ่งเทียบเท่ากับ 1 นาที
VITE_TOKEN_EXP = 30000
VITE_REFRESHTOKEN_EXP = 60000
