# VITE_FETCH_ANN_URL = http://ip22sy3.sit.kmutt.ac.th:8080/api/announcements
# VITE_FETCH_CAT_URL = http://ip22sy3.sit.kmutt.ac.th:8080/api/categories
VITE_API_ROOT = https://intproj22.sit.kmutt.ac.th/sy3

# VITE_TOKEN_EXP มีค่าเท่ากับ 30000 milliseconds ซึ่งเทียบเท่ากับ 30 วินาที
# VITE_REFRESHTOKEN_EXP มีค่าเท่ากับ 60000 milliseconds ซึ่งเทียบเท่ากับ 1 นาที
VITE_TOKEN_EXP = 30000
VITE_REFRESHTOKEN_EXP = 60000